; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Card",
"language": "GDScript",
"path": "res://game/card/card.gd"
}, {
"base": "Reference",
"class": "Draggable",
"language": "GDScript",
"path": "res://shared/draggable.gd"
}, {
"base": "Reference",
"class": "Stackable",
"language": "GDScript",
"path": "res://shared/stackable.gd"
} ]
_global_script_class_icons={
"Card": "",
"Draggable": "",
"Stackable": ""
}

[application]

config/name="AWeiLands"
run/main_scene="res://main.tscn"
boot_splash/image="res://assets/none.png"
config/icon="res://icon.png"

[autoload]

Global="*res://autoload/global.gd"

[display]

window/size/width=1280
window/size/height=720
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="expand"

[gui]

theme/use_hidpi=true
theme/custom_font="res://fonts/default_font.tres"

[physics]

2d/default_gravity=0

[rendering]

quality/filters/use_nearest_mipmap_filter=true
environment/default_clear_color=Color( 0.619608, 0.784314, 0.619608, 1 )
