[gd_scene load_steps=2 format=2]

[ext_resource path="res://dist/game-world.jsx" type="Script" id=1]
[ext_resource path="res://text-scenes/desktop.tscn" type="PackedScene" id=2]

[node name="GameWorld" type="Node2D"]
script = ExtResource( 1 )

[node name="Desktop" instance=ExtResource( 2 ) parent="."]
