[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/card/card.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/farmer/farmer.gd" type="Script" id=2]

[node name="Farmer" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Title" parent="View/Warpper/Header" index="0"]
text = "农民"
